# viewCartDemoApp

./: READ_ME  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewdemoapp/: EspressoExt.kt  HiltExt.kt  TestRunner.kt
app/src/androidTest/java/com/example/viewdemoapp/feature_cart/data/local/dao/: CheckoutOrderDaoTest.kt  OrderProductDaoTest.kt
app/src/androidTest/java/com/example/viewdemoapp/feature_cart/di/: TestDbModule.kt
app/src/androidTest/java/com/example/viewdemoapp/feature_cart/presentation/end_to_end/: CategoryDetailsEndToEndTest.kt  ProductDetailsEndToEndTest.kt  ShoppingCartEndToEndTest.kt
app/src/androidTest/java/com/example/viewdemoapp/feature_cart/presentation/main/: FakeGetCategories.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/viewdemoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewdemoapp/: ViewDemoApplication.kt
app/src/main/java/com/example/viewdemoapp/core/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/viewdemoapp/core/di/: DbModule.kt
app/src/main/java/com/example/viewdemoapp/core/util/: CustomGridLayoutManager.kt  CustomItemDecoratorNormalRV.kt  NavgationUtil.kt  Resource.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/data/interfaces/: ICategoryDataSource.kt  ICheckoutOrderDataSource.kt  IProductOrderDataSource.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/data/local/: AppDatabase.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/data/local/dao/: CheckoutOrderDao.kt  ProductOrderDao.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/data/local/data_source/: CheckoutOrderLocalDataSource.kt  ProductOrderLocalDataSource.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/data/repository/: CategoryRepository.kt  CheckoutOrderRepository.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/di/: CartModule.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/domain/repository/: ICategoryRepository.kt  ICheckoutOrderRepository.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/domain/use_cases/: AddToCart.kt  GetCategories.kt  GetCategoryProducts.kt  GetCheckoutOrder.kt  GetProduct.kt  RemoveFromCart.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/presentation/category_details/: CategoryDetailsFragment.kt  CategoryDetailsViewModel.kt  CategoryUiState.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/presentation/main/: MainAdapter.kt  MainFragment.kt  MainUiState.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/presentation/models/: CategorySection.kt  ProductDetails.kt  ProductWrapper.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/presentation/product_details/: ProductDetailsFragment.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/viewdemoapp/feature_cart/presentation/shopping_cart/: ShoppingCartFragment.kt  ShoppingCartUiState.kt  ShoppingCartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_category_details.xml  fragment_main.xml  fragment_product_details.xml  fragment_shopping_cart.xml  item_add_to_cart.xml  item_category_electronics.xml  item_category_name.xml  item_product_cloathing.xml  item_product_electronics.xml  item_product_jewelry.xml  item_products.xml  item_shopping_cart.xml  item_toolbar.xml  toolbar_main.xml  toolbar_standard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viewdemoapp/feature_cart/domain/use_cases/: AddToCartTest.kt  FakeCategoryRepository.kt  FakeCheckoutOrderRepository.kt  GetCategoriesTest.kt  GetCategoryProductsTest.kt  GetCheckoutOrderTest.kt  RemoveFromCartTest.kt
app/src/test/java/com/example/viewdemoapp/feature_cart/presentation/category_details/: CategoryDetailsViewModelTest.kt  FakeAddToCart.kt  FakeGetCategoryProducts.kt  FakeRemoveFromCart.kt
app/src/test/java/com/example/viewdemoapp/feature_cart/presentation/main/: FakeGetCategories.kt  FakeGetCheckoutOrder.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
